
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @ui-site-color-2; }
.status-ignored  { color: fade(@text-color, 0.5); }
.status-modified { color: @ui-site-color-3; }
.status-removed  { color: @ui-site-color-5; }
.status-renamed  { color: @ui-site-color-1; }

// Used by git-control

.git-control .files {
  .file, .allfiles {
    &.deleted {
      color: fade(@text-color, 0.5);
    }

    &.modified {
      color: @ui-site-color-3;
    }

    &.new {
      color: @ui-site-color-2;
    }

    &.conflict {
      color: @ui-site-color-5;
    }
  }
}
