
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less


// Text Colors
@text-color:           #fff; // white text
@text-color-subtle:    #999; // gray text
@text-color-highlight: #fff; // dark gray
@text-color-selected:  #fff; // white

@text-color-info:    #555;
@text-color-success: #555;
@text-color-warning: #555;
@text-color-error:   #555;

// Background colors
@background-color-info:    #0188c5;
@background-color-success: #4caf50;
@background-color-warning: #ef6c00;
@background-color-error:   #f44336;

@background-color-highlight: #555;
@background-color-selected:  #0188c5; // selected text
@app-background-color:       #333;

// Base colors
@base-background-color: #333;
@base-border-color:     rgba(0, 0, 0, 0.22);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @base-background-color;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @base-background-color;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @base-background-color;
@overlay-border-color:     @base-border-color;

@button-background-color:          @app-background-color;
@button-background-color-hover:    @button-background-color;
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        transparent;
@tab-background-color-active: @tab-bar-background-color;
@tab-border-color:            @base-border-color;

@tree-view-background-color: @app-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: #3f51b5; // blue
@ui-site-color-2: #4caf50; // green
@ui-site-color-3: #ef6c00; // orange
@ui-site-color-4: #673ab7; // purple
@ui-site-color-5: #f44336; // red

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 8px;

@component-padding: 5px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 35px;

// Misc
@component-border-radius: 2px;
@font-family: Ubuntu, Cantarell, sans-serif;
